<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bagi"
        android:icon="@drawable/ic_share_white_36dp"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/morseAlpa"
        android:title="@string/alphabet_morse" />
    <item
        android:id="@+id/pengaturan"
        android:title="@string/petunjuk" />

    <item
        android:id="@+id/about"
        android:title="@string/about" />

</menu>